
import Foundation

let pattern = #"(https[^<]+)"#
let regex = try! NSRegularExpression(pattern: pattern)
let testString = ##"""

http://185.71.66.22:8000/get.php?username=lomantoiv&amp;password=BWUpMZTD&amp;type=m3uhttp://193.70.116.156:8080/get.php?username=LtPhlsMOOV&amp;password=2ze4l4Kedp&amp;type=m3u<br />
https://skystreaming.co/playlist/xg2vzwhdde/sky.m3u<br />
http://masteriptv.dnsfor.me:8000/get.php?username=teste&amp;password=teste&amp;type=m3u<br />
http://sutverduz.com:8080/get.php?username=UW7uRpPyNR&amp;password=xjysNTGuJ7&amp;type=m3u<br />
http://163.172.6.8:8000/get.php?username=3mad&amp;password=3mad&amp;type=m3u<br />
http://163.172.6.8:8000/get.php?username=alaa&amp;password=alaa&amp;type=m3u<br />
http://globiptv.com:8000/get.php?username=11&amp;password=n9Uuh1Cqbx&amp;type=m3u<br />
http://smart-iptv2016.com:9500/get.php?username=hamza&amp;password=hamza&amp;type=m3u<br />
http://hermess.myftp.org:4321/get.php?username=tablet&amp;password=tablet&amp;type=m3u<br />
http://cmskos.fastiptv.org:777/get.php?username=GzimSopi&amp;password=TbflPU0LzF&amp;type=m3u<br />
http://ipsatpro.info:8000/get.php?username=V5I0d1QDe5&amp;password=LarqAhFJBp&amp;type=m3u<br />
http://iptv-company.dyndns.org:19553/get.php?username=Giusy&amp;password=Giusy123&amp;type=m3u<br />
http://163.172.15.23:8000/get.php?username=ncxGSWShRz5&amp;password=NJCVhLk302p&amp;type=m3u<br />
http://tv.iptvsports.net:8080/get.php?username=4dayson&amp;password=free&amp;type=m3u<br />
http://149.202.93.187:8000/get.php?username=iUWMXk393L&amp;password=JHsiF0r1gI&amp;type=m3u<br />
http://163.172.15.23:8000/get.php?username=MEN7e4GTD40&amp;password=kljgYwEXGAh&amp;type=m3u<br />
http://lock.sacakiha.com:7444/get.php?username=Balkan&#8211;stalkerr&#8212;lines&amp;password=PwcIP9VYI3&amp;type=m3u<br />
http://163.172.15.23:8000/get.php?username=men7e4gtd40&amp;password=kljgywexgah&amp;type=m3u<br />
http://masteriptv.dnsfor.me:8000/get.php?username=ricardo&amp;password=ricardo&amp;type=m3u<br />
http://185.2.82.147:25461/get.php?username=bozo&amp;password=bozo&amp;type=m3u<br />
http://51.15.3.165:8000/get.php?username=teste&amp;password=teste&amp;type=m3u<br />
<br />
<br />
<br />
<a href="http://www.iptvbin.com/2017/02/iptvbin-playlist-simpletv-kodi-vlc-iptv.html" target="_blank">FEBRUARY HERE</a><br />
<br />
<br />
<br />
<br />
</div>
<div class='share'>
<span style='margin-top: 15px;align:center'>
<b>
<a class='home' href='/'><span style='font-size: x-large;'><i aria-hidden='true' class='fa fa-home'></i></span>
                              
                    Home &#187;
                  </a>
<div id='labelnya'>
<strong>
<i aria-hidden='true' class='fa fa-tag'></i>
</strong>
<a href='http://www.iptvbin.com/search/label/Playlist?max-results=18' rel='tag nofollow' title='Playlist'>
Playlist
</a>
<i aria-hidden='true' class='fa fa-tag'></i>
<a href='http://www.iptvbin.com/search/label/Sports?max-results=18' rel='tag nofollow' title='Sports'>
Sports
</a>
<i aria-hidden='true' class='fa fa-tag'></i>
<a href='http://www.iptvbin.com/search/label/VLC?max-results=18' rel='tag nofollow' title='VLC'>
VLC
</a>
</div>
<br/>
<span class='sombrashar'></span>
</b>
</span>
</div>
<div class='a2a_kit'>
<span style='color: #cccccc;'><span style='font-family: "roboto slab" , "times new roman" , serif;'><span style='font-size: xx-large;'><b><i aria-hidden='true' class='fa fa-share-alt-square'></i></b></span></span></span>
<a class='a2a_button_facebook'>
<img alt='Facebook' border='0' height='32' src='https://farm3.staticflickr.com/2863/12004329833_ddcd67ff4a_o.png' width='32'/>
</a>
<a class='a2a_button_twitter'>
<img alt='Twitter' border='0' height='32' src='https://farm3.staticflickr.com/2886/12004329883_8daa4af904_o.png' width='32'/>
</a>
<a class='a2a_button_google_plus'>
<img alt='Google+' border='0' height='32' src='https://farm4.staticflickr.com/3774/12004033365_8965d86637_o.png' width='32'/>
</a>
<a class='a2a_button_whatsapp'>
<img alt='Share' border='0' height='32' src='https://2.bp.blogspot.com/-ufGix4DQ64Y/WGA5R_lj7eI/AAAAAAAAA34/xkOsqYlSmV8ynyNQwv2EU6p_hj4ZKQtvgCLcB/s1600/WhatsApp_Log.png' width='32'/>
</a>
<a class='a2a_dd' href='https://www.addtoany.com/share'>
<img alt='Share' border='0' height='32' src='https://farm8.staticflickr.com/7326/12005120763_a44dc82111_o.png' width='32'/>
</a>
</div>
<div style='clear: both;'></div>
</div>
<div class='blog-pager' id='blog-pager'>
<div class='pager-isi'>
<div id='blog-pager-newer-link'>
</div>
<div id='blog-pager-older-link'>
<i class='fa fa-long-arrow-left'>
<h6>
<span style='font-size: x-large;'>
</span></h6></i>
<a class='blog-pager-older-link' href='http://www.iptvbin.com/2016/04/iptv-bin-arena-klub.html' id='Blog1_blog-pager-older-link' title='Older Post'>
Older Post
</a>
</div>
</div>
<div class='clear'></div>
</div>
<script type='text/javascript'>
                        $(document).ready(function(){
                          var olderLink = $("a.blog-pager-older-link").attr("href");
                          $("a.blog-pager-older-link").load(olderLink+" .post-title:first", function() {
                            var olderLinkTitle = $("a.blog-pager-older-link").text();
                            $("a.blog-pager-older-link").text(olderLinkTitle);//rgt
                          });
                          var newerLink = $("a.blog-pager-newer-link").attr("href");
                          $("a.blog-pager-newer-link").load(newerLink+" .post-title:first", function() {
                            var newerLinkTitle = $("a.blog-pager-newer-link:first").text();
                            $("a.blog-pager-newer-link").text(newerLinkTitle);
                          });
                        });</script>
</article>
<div id='related-posts'>
<script src='/feeds/posts/default/-/Playlist?alt=json-in-script&callback=related_results_labels_thumbs&max-results=4' type='text/javascript'></script>
<script src='/feeds/posts/default/-/Sports?alt=json-in-script&callback=related_results_labels_thumbs&max-results=4' type='text/javascript'></script>
<script src='/feeds/posts/default/-/VLC?alt=json-in-script&callback=related_results_labels_thumbs&max-results=4' type='text/javascript'></script>
<script type='text/javascript'>
                        var currentposturl="http://www.iptvbin.com/2017/03/iptvbin-playlist-simpletv-kodi-vlc-iptv.html";
                        var maxresults=4;
                        var relatedpoststitle=" &#9654;&#9654;&#9654; Related Posts  &#9664;&#9664;&#9664;  ";
                        removeRelatedDuplicates_thumbs();
                        printRelatedLabels_thumbs();
                      </script>
</div>
<div style='clear:both'></div>
<style>
  #ayudadeblogger-socialsub {
    width:300px;
    height:350px;
    background:whitesmoke;
    border:1px solid #eaeaea;
    box-shadow:0 0 2px 2px #ccc;
    margin: 0 auto;
    margin-top:20px;
    margin-bottom:20px;
 
  }
  .ayudadeblogger-socialsub-title {
    font-size:20px;
    font-family: 'Oleo Script', cursive;
    background:#DFDFDF;
    padding:5px;
    border-bottom: 2px solid #444;
    color:#444;
    text-align:center;
  }
  #ayudadeblogger-socialsub-icons{
    padding-top: 8px;
    padding-left: 50px;
    padding-bottom: 15px;
    border-bottom: 2px dotted hsl(0, 0%, 27%);
  }

  ul.ayudadeblogger-socialsub-icons{
    margin:0;
    padding:0;
    list-style:none;
    -webkit-perspective: 10000px;

    -moz-perspective: 10000px;
    -o-perspective: 10000px;
    perspective: 10000px;
  }

  ul.ayudadeblogger-socialsub-icons li{
    display: inline-block;
    width: 55px;

    height: 50px;
    margin-right: -px;

    background: none;
    font: bold 36px Arial;

    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    padding-left:10px;
  }

  ul.ayudadeblogger-socialsub-icons li a{
    display:block;
    width: 100%;
    height: 100%;
    color: black;
    text-decoration: none;
    outline: none;
    -webkit-transition:all 300ms ease-out 0.1s;

    -moz-transition:all 300ms ease-out 0.1s;
    -o-transition:all 300ms ease-out 0.1s;
    transition:all 300ms ease-out 0.1s;
  }

  ul.ayudadeblogger-socialsub-icons li a span{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 5px;

    display:block;
    width: 100%;
    height: 100%;
    -webkit-transition:all 300ms ease-out 0.1s;
    -moz-transition:all 300ms ease-out 0.1s;
    -o-transition:all 300ms ease-out 0.1s;
    transition:all 300ms ease-out 0.1s;
  }

  ul.ayudadeblogger-socialsub-icons li a img{
    border-width: 0;
  }

  ul.ayudadeblogger-socialsub-icons li:hover a{
    -moz-transform: rotateY(180deg);

    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background: none;

  }

  ul.ayudadeblogger-socialsub-icons li:hover a span{
    -moz-transform: rotateY(180deg);

    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .ayudadeblogger-socialemailsub {
    font-size:14px;
    padding:5px;
    color:#444;
    font-family: Arial;
    font-family:bold;
  }
  .ayudadeblogger-socialemailsubname {
    background:#DFDFDF url(http://2.bp.blogspot.com/-bNZePDihTPU/UZ-lhWAHXqI/AAAAAAAAJuo/aSVVE_A6HpE/s320/name.png) no-repeat 7px 4px;
    border:1px solid #ddd;
    font-family:Arial,sans-serif;
    font-size:13px;
    font-weight:bold;
    color:#000000;
    width:230px;
    height:25px;
    padding:5px 15px 5px 28px;
    margin-left:15px;
    display:inline-block;
    transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;

    -webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;

    -moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;

    -o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;


  }
  .ayudadeblogger-socialemailsubemail {
    background:#DFDFDF url(http://3.bp.blogspot.com/-Wf_IBW4cEts/UZ-li4SsnvI/AAAAAAAAJuw/qYAi9lghY1E/s320/email.png) no-repeat 7px 5px;
    border:1px solid #ddd;
    font-family:Arial,sans-serif;
    font-size:13px;
    font-weight:bold;
    color:#000000;
    width:230px;
    height:25px;
    margin-top:10px;
    padding:5px 15px 5px 28px;
    margin-left:15px;
    display:inline-block;
    transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;

    -webkit-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;

    -moz-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;

    -o-transition: border 0.15s linear 0s, box-shadow 0.15s linear 0s, color 0.15s linear 0s;


  }
  .ayudadeblogger-socialemailsubname:hover,.ayudadeblogger-socialemailsubemail:hover {
    border:1px solid #bebebe;
    box-shadow:0.5px 1.5px 2px rgba(5,95,255,.1);
  }

  .ayudadeblogger-socialemailsubname:focus, .ayudadeblogger-socialemailsubemail:focus{
    border-color: hsl(198, 100%, 49%);

    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px hsl(198, 100%, 49%);

    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px hsl(198, 100%, 49%);

    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px hsl(198, 100%, 49%);

    outline: 0 none;

  }

  .ayudadeblogger-socialemailsubbutton {

    -moz-box-shadow: 3px 4px 0px 0px #1564ad;
    -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
    box-shadow: 3px 4px 0px 0px #1564ad;

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
    background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);

    background-color:#79bbff;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    border:1px solid #337bc4;
    display:inline-block;
    color:#444;;
    font-family:arial;
    font-size:17px;
    font-weight:bold;
    padding:8px 70px;
    text-decoration:none;
    margin-top:10px;
    margin-left:45px;
    text-shadow:0px 1px 0px #528ecc;

  }
  .ayudadeblogger-socialemailsubbutton:hover {

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
    background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
    background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);

    background-color:#378de5;
  }
  .ayudadeblogger-socialemailsubbutton:active {
    position:relative;
    top:1px;
  }

</style>
<div id='ayudadeblogger-socialsub'>
<div class='ayudadeblogger-socialsub-title'>
    Subscribe now !!!
  </div>
<div id='ayudadeblogger-socialsub-icons'>
<ul class='ayudadeblogger-socialsub-icons'>
<li>
<a href='https://www.facebook.com/iptvbin'>
<img src='http://2.bp.blogspot.com/-AgyQH9kAnrM/UdP-9EcQaAI/AAAAAAAAHc8/EP0OBopISVw/s64/blueprint-social-03.png' title='Add to Facebook'/>
</a>
</li>
<li>
<a href='http://www.twitter.com/linksiptv'>
<img src='http://3.bp.blogspot.com/-gq8dCzL3Dy4/UdP-9CzuEQI/AAAAAAAAHck/GGXc5TAt1Qk/s64/blueprint-social-01.png' title='Add to Twitter'/>
</a>
</li>
<li>
<a href='http://feeds2.feedburner.com/iptvbin'>
<img src='http://2.bp.blogspot.com/-cc7iof0fHvc/UdP-9syxHOI/AAAAAAAAHcw/Sb0j29CP-EQ/s64/blueprint-social-10.png' title='Add RSS Feed'/>
</a>
</li>
</ul>
</div>
<div class='ayudadeblogger-socialemailsub'>
<p style='padding-top:5px;padding-bottom:10px;font-size: 14px;padding: 10px;font-family:Source Sans Pro;'>
      Subscribe free to receive updates in your email 
    </p>
<form action='https://feedburner.google.com/fb/a/mailverify?uri=iptvbin' class='ayudadeblogger-subsbox-form' method='post' target='_new'>
<input class='ayudadeblogger-socialemailsubname' name='name' placeholder='Your name' type='text'/>
<input class='ayudadeblogger-socialemailsubemail' name='email' placeholder=' Your email address' type='text'/>
<input class='ayudadeblogger-socialemailsubbutton' type='submit' value='Login'/>
</form>
</div>
</div>
<br/><br/><br/>
<div class='comments' id='comments' itemscope='itemscope' itemtype='http://schema.org/Comment'>
<meta content='IPTVBIN Playlist Simpletv - KODI - VLC - IPTV PLAYERS - IPTV SERVERS MARCH 2017' itemprop='about'/>
<meta content='http://www.iptvbin.com/2017/03/iptvbin-playlist-simpletv-kodi-vlc-iptv.html' itemprop='discussionUrl'/>
<h5>
<span itemprop='interactionCount'>
                            0
                          </span>
                          Comment in  "
                          IPTVBIN Playlist Simpletv - KODI - VLC - IPTV PLAYERS - IPTV SERVERS MARCH 2017
                          "
                        
</h5>
<a class='click-comment' href='http://www.iptvbin.com/2017/03/iptvbin-playlist-simpletv-kodi-vlc-iptv.html#comment-form' title='Comments'><i aria-hidden='true' class='fa fa-comments-o'></i>  Add Comments</a>
<div class='clear'></div>
<div id='comment_block'>
</div>
<div class='clear'></div>
<div class='clear'></div>
<div class='comment_form'>
<div class='comment_emo_list'></div>
<div class='comment-form' id='comment-form'>
<b>
<p>
                        Leave your comments, your questions and your contributions  Thank you !!!
                        <br/>
</p>
</b>
<br/>
<br/>
<a href='http://www.blogger.com/comment-iframe.g?blogID=6502533517677061418&amp;postID=5162952389882588814' id='comment-editor-src'></a>
<iframe class='blogger-iframe-colorize blogger-comment-from-post' height='410' id='comment-editor' name='comment-editor'></iframe>
<script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/3215126481-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
                      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '02404777940772361104');
                    </script>
</div>
</div>
<div class='thanks' style='float:right;margin-top:-45px;margin-right:125px;padding:7px 10px;border-bottom:1px solid #D9D9D9;border-radius:3px;position:relative;background:#E4E4E4'>Thanks for your comment</div>
</div>
<script type='text/javascript'>
                    //<![CDATA[
                    if (typeof(jQuery) == 'undefined') {
                      //output the script (load it from google api)
                      document.write("<scr" + "ipt type=\"text/javascript\" src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js\"></scr" + "ipt>");
                    }
                    //]]>
                  </script>
<script async='async' src='' type='text/javascript'></script>
<script type='text/javascript'>
                    
                        var Items = {
                        };
                    var Msgs = {
                    };
                    var Config = {
                      '
                      maxThreadDepth'
                      :'
                      0'
                    };
                  
                  //<![CDATA[
                  Config.maxThreadDepth = 2; 
                    var Cur_Cform_Hdr='.comment_form';var Cur_Cform_Url=$('#comment-editor').attr('src');function trim(a){var b=' \n\r\t\f\x5b\x5d\x7c\x7d\x3c\x3e\x0b\xa0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u3000';for(var i=0;i<a.length;i++){if(b.indexOf(a.charAt(i))!=-1){a=a.substring(0,i);break}}return a}$('.comment_wrap .comment_body p').html(function(i,h){temp=h.toLowerCase();index=temp.indexOf('@<a href="#c');if(index!=-1){index_tail=temp.indexOf('</a>',index);if(index_tail!=-1){h=h.substring(0,index)+h.substring(index_tail+4)}}return h});function Valid_Par_Id(a){r=a.indexOf('c');if(r!=-1)a=a.substring(r+1);return a}function Cform_Ins_ParID(a){a='&parentID='+a+'#%7B';n_cform_url=Cur_Cform_Url.replace(/#%7B/,a);return n_cform_url}function Reset_Comment_Form(){html=$(Cur_Cform_Hdr).html();$(Cur_Cform_Hdr).html('');Cur_Cform_Hdr='.comment_form';$(Cur_Cform_Hdr).html(html);$('#comment-editor').attr('src',Cur_Cform_Url)}function Display_Reply_Form(e){par_id=$(e).attr('id');par_id=Valid_Par_Id(par_id);html=$(Cur_Cform_Hdr).html();if(Cur_Cform_Hdr=='.comment_form'){reset_html='<a href="#origin_cform" onclick="Reset_Comment_Form()">'+Msgs.addComment+'</a><a name="origin_cform"/>';$(Cur_Cform_Hdr).html(reset_html)}else{$(Cur_Cform_Hdr).html('')}Cur_Cform_Hdr='#r_f_c'+par_id;$(Cur_Cform_Hdr).html(html);$('#comment-editor').attr('src',Cform_Ins_ParID(par_id))}cur_url=window.location.href;search_formid='#comment-form_';search_index=cur_url.indexOf(search_formid);if(search_index!=-1){ret_id=cur_url.substring(search_index+search_formid.length);Display_Reply_Form('#rc'+ret_id)}for(var i=0;i<Items.length;i++){if('parentId'in Items[i]){var par_id=Items[i].parentId;var par_level=parseInt($('#c'+par_id+':first').attr('data-level'));$('#c'+par_id+' .comment_child:first').html(function(a,b){var c=Items[i].id;if(par_level>=Config.maxThreadDepth){$('#c'+c+':first .comment_reply').remove()}var d=$('#c'+c+':first').html();d='<div class="comment_wrap" id="c'+c+'" data-level="'+(par_level+1)+'">'+d+'</div>';$('#c'+c).remove();return(b+d)})}}var avatar=$("#comments");avatar.find('.comment_avatar img').each(function(){var a=$(this).attr('src');$(this).show().attr('src',a.replace(/\/s[0-9]+(\-c)?\//,"/s45-c/"))});
                    //]]>
                  </script>
</div>

                        </div></div>
                      
</div>
<div class='clear'></div>
<script type="text/javascript">window.___gcfg = {'lang': 'en_GB'};</script>
</div></div>
<div class='clear'></div>
</div>
<aside id='sdv-right'>
<div class='sidebar section' id='sidebar'><div class='widget HTML' data-version='1' id='HTML7'>
<div class='widget-content'>
<figure class="op-ad">
  <iframe width="320" height="50" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=621154888069688_623352794516564&adtype=banner320x50"></iframe>
</figure>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML7"));' target='configHTML7' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML3'>
<div class='widget-content'>
<figure class="op-ad">
  <iframe width="320" height="50" style="border:0; margin:0;" src="https://www.facebook.com/adnw_request?placement=621154888069688_621154898069687&adtype=banner320x50"></iframe>
</figure>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '621154888069688',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>


<div style="display:none; position: relative;">
  <iframe style="display:none;"></iframe>
  <script type="text/javascript">
    var data = {
      placementid: '1209161585834351_1209162382500938',
      format: '300x250',
      testmode: false,
      onAdLoaded: function(element) {
        console.log('Audience Network [1209161585834351_1209162382500938] ad loaded');
        element.style.display = 'block';
      },
      onAdError: function(errorCode, errorMessage) {
        console.log('Audience Network [1209161585834351_1209162382500938] error (' + errorCode + ') ' + errorMessage);
      }
    };
    (function(w,l,d,t){var a=t();var b=d.currentScript||(function(){var c=d.getElementsByTagName('script');return c[c.length-1];})();var e=b.parentElement;e.dataset.placementid=data.placementid;var f=function(v){try{return v.document.referrer;}catch(e){}return'';};var g=function(h){var i=h.indexOf('/',h.indexOf('://')+3);if(i===-1){return h;}return h.substring(0,i);};var j=[l.href];var k=false;var m=false;if(w!==w.parent){var n;var o=w;while(o!==n){var h;try{m=m||(o.$sf&&o.$sf.ext);h=o.location.href;}catch(e){k=true;}j.push(h||f(n));n=o;o=o.parent;}}var p=l.ancestorOrigins;if(p){if(p.length>0){data.domain=p[p.length-1];}else{data.domain=g(j[j.length-1]);}}data.url=j[j.length-1];data.channel=g(j[0]);data.width=screen.width;data.height=screen.height;data.pixelratio=w.devicePixelRatio;data.placementindex=w.ADNW&&w.ADNW.Ads?w.ADNW.Ads.length:0;data.crossdomain=k;data.safeframe=!!m;var q={};q.iframe=e.firstElementChild;var r='https://www.facebook.com/audiencenetwork/web/?sdk=5.3';for(var s in data){q[s]=data[s];if(typeof(data[s])!=='function'){r+='&'+s+'='+encodeURIComponent(data[s]);}}q.iframe.src=r;q.tagJsInitTime=a;q.rootElement=e;q.events=[];w.addEventListener('message',function(u){if(u.source!==q.iframe.contentWindow){return;}u.data.receivedTimestamp=t();if(this.sdkEventHandler){this.sdkEventHandler(u.data);}else{this.events.push(u.data);}}.bind(q),false);q.tagJsIframeAppendedTime=t();w.ADNW=w.ADNW||{};w.ADNW.Ads=w.ADNW.Ads||[];w.ADNW.Ads.push(q);w.ADNW.init&&w.ADNW.init(q);})(window,location,document,Date.now||function(){return+new Date;});
  </script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/fbadnw.js" async></script>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML5'>
<h2 class='title'><i aria-hidden='true' class='fa fa-share-alt-square'></i>
&#160;Share iptvbin
</h2>
<div class='widget-content'>
<div style="clear: left; float: center; margin-bottom: 0em; margin-left: 2em;">


<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_line"></a>
<a class="a2a_button_whatsapp"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

</div>


<div style="clear: left; float: center; margin-bottom: 0em; margin-left: 4.5em;">

<iframe allowtransparency="false" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/pages/Iptv-Links/641500765959817" width="180" colorscheme="light" show_faces="false" stream="false" data-hide-cover="true" header="false" height=95" style="margin-top:10px;border: ridge; margin-left: 0em; background-color:#ffffff;border-radius: 20px 20px 20px 20px; box-shadow: 0px 0px 250px #004dff; /* sombra */ height: 95px; overflow: hidden; width: 180px;"></iframe>

</div>

<hr />

<span style="color: blue;border-radius: 15px 15px 15px 15px; box-shadow: 0px 0px 30px #037DFF;margin-left:92px;margin-top:10px;"><b><a class="twitter-follow-button" data-lang="en" data-show-count="false" href="https://twitter.com/Linksiptv">Follow @iptvlinks</a></b></span>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<hr />
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML5"));' target='configHTML5' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML4'>
<h2 class='title'>
Sponsored
</h2>
<div class='widget-content'>
<div class="separator" style="clear: both; text-align: center; margin-top:20px;">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 300x250bin -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1260931715755490"
     data-ad-slot="6145846588"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML4"));' target='configHTML4' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget HTML' data-version='1' id='HTML9'>
<h2 class='title'><i aria-hidden='true' class='fa fa-android'></i>
&#160;App IPTVBIN FOR ANDROID
</h2>
<div class='widget-content'>
<div class="separator" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em; text-align: center;">
<img border="0" height="110" src="http://1.bp.blogspot.com/-qAJ4UOTcrzg/WGuWqfHa_rI/AAAAAAAAA-I/iQIRJTsv88Qypq-MzbM8tAMWq6KoV-K0ACK4B/s1600/IPTVLOGO100.png" width="110" /></div>
<br />
<b>App <span style="color: #38761d;">Android</span></b><br />
<b>IPTVBIN V1.9</b><br />
<br />
<a href="http://pool.apk.aptoide.com/enlacesiptv/com-iptvbin-4-23078292-f9e9928c8aa490acb2add89ba94b0927.apk
" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"><i class="fa fa-cloud-download" aria-hidden="true"></i>&#160;Download</a>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=HTML&widgetId=HTML9&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML9"));' target='configHTML9' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget PopularPosts' data-version='1' id='PopularPosts1'>
<h2><i aria-hidden='true' class='fa fa-caret-square-o-up'></i>
&#160;TOP POSTS of the week&#160;<i aria-hidden='true' class='fa fa-caret-square-o-down'></i>
</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<a href='http://www.iptvbin.com/2016/04/iptv-bin-espana.html'>
IPTV BIN ESPAÑA Playlist m3u
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2017/03/iptvbin-playlist-simpletv-kodi-vlc-iptv.html'>
IPTVBIN Playlist Simpletv - KODI - VLC - IPTV PLAYERS - IPTV SERVERS MARCH 2017
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2016/08/iptvbin-spain-playlist-vlc-repeat.html'>
IPTVBIN SPAIN Playlist VLC + Repeat
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2016/04/iptv-bin-latinos.html'>
IPTV BIN LATINOS Playlist
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2017/03/iptv-bonus-march-2017.html'>
IPTV BONUS MARCH 2017
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2016/06/iptv-bin-playlist-simpletv-kodi-vlc.html'>
IPTV BIN Playlist Simpletv - KODI - VLC - IPTV PLAYERS - IPTV SERVERS SEPTEMBER 2016
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2016/04/iptv-bin-russia.html'>
IPTV BIN RUSSIA Playlist m3u
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2016/04/iptv-bin-italia.html'>
IPTV BIN ITALIA
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2016/08/iptv-italia-playlist-vlc-repeat.html'>
IPTV ITALIA PLAYLIST VLC + Repeat
</a>
</li>
<li>
<a href='http://www.iptvbin.com/2017/03/iptv-playlist-world-sports-only-for-vlc.html'>
IPTV PLAYLIST WORLD SPORTS ONLY FOR VLC - MARCH 2017
</a>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target='configPopularPosts1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Label' data-version='1' id='Label1'>
<h2><i aria-hidden='true' class='fa fa-tags'></i>
&#160;ZONE IPTV
</h2>
<div class='widget-content cloud-label-widget-content'>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Acestream'>
Acestream
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Africa'>
Africa
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Albania'>
Albania
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Android'>
Android
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Anime%2FCartoons'>
Anime/Cartoons
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Arabic'>
Arabic
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Argentina'>
Argentina
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Armenia'>
Armenia
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Asia'>
Asia
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Australia'>
Australia
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Austria'>
Austria
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Azerbaycan'>
Azerbaycan
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Balkans'>
Balkans
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Belarus'>
Belarus
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Bonus'>
Bonus
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/boxing'>
boxing
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Brasil'>
Brasil
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Bulgaria'>
Bulgaria
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Canada'>
Canada
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Cartoons'>
Cartoons
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Catalunya'>
Catalunya
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Catholic'>
Catholic
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/cccam'>
cccam
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Chile'>
Chile
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/China'>
China
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Croatia'>
Croatia
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Czech'>
Czech
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Dinamark'>
Dinamark
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Discovery'>
Discovery
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Documentaries'>
Documentaries
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Dreambox'>
Dreambox
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Ecuador'>
Ecuador
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Egypt'>
Egypt
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/eng'>
eng
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Exyu'>
Exyu
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/F1'>
F1
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Fight%20Sports'>
Fight Sports
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Film'>
Film
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Finland'>
Finland
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/France'>
France
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Games'>
Games
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Georgia'>
Georgia
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Germany'>
Germany
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Greece'>
Greece
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Holland'>
Holland
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Humor'>
Humor
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Hungary'>
Hungary
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/India'>
India
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Indonesia'>
Indonesia
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Iran'>
Iran
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Ireland'>
Ireland
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Israel'>
Israel
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Italia'>
Italia
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Jamaica'>
Jamaica
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Japan'>
Japan
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Kazakhstan'>
Kazakhstan
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Korea'>
Korea
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Kosovo'>
Kosovo
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Kurdistan'>
Kurdistan
</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Latinos'>
Latinos
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Lithuania'>
Lithuania
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Macedonia'>
Macedonia
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Malta'>
Malta
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Mexico'>
Mexico
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Moldova'>
Moldova
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Motor'>
Motor
</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Music'>
Music
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/NBA'>
NBA
</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/News'>
News
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/NFL'>
NFL
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Norway'>
Norway
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Others'>
Others
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Pakistan'>
Pakistan
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Pastebin'>
Pastebin
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Peru'>
Peru
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Pink'>
Pink
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Playlist'>
Playlist
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Poland'>
Poland
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Portugal'>
Portugal
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Radio'>
Radio
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Romania'>
Romania
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/RTMP'>
RTMP
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Russia'>
Russia
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Serbia'>
Serbia
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Slovak'>
Slovak
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Soft'>
Soft
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Sopscast'>
Sopscast
</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Spain'>
Spain
</a>
</span>
<span class='label-size label-size-5'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Sports'>
Sports
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Status'>
Status
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Sweeden'>
Sweeden
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Switzerland'>
Switzerland
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Taiwan'>
Taiwan
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Thailand'>
Thailand
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Toros'>
Toros
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Turkey'>
Turkey
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Tutorial'>
Tutorial
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/uk'>
uk
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Ukraine'>
Ukraine
</a>
</span>
<span class='label-size label-size-3'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Usa'>
Usa
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Uzbekistan'>
Uzbekistan
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Viasat'>
Viasat
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Vietnam'>
Vietnam
</a>
</span>
<span class='label-size label-size-4'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/VLC'>
VLC
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Vod'>
Vod
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Webcams'>
Webcams
</a>
</span>
<span class='label-size label-size-1'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/XML'>
XML
</a>
</span>
<span class='label-size label-size-2'>
<a dir='ltr' href='http://www.iptvbin.com/search/label/Youtube'>
Youtube
</a>
</span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("Label1"));' target='configLabel1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget HTML' data-version='1' id='HTML11'>
<h2 class='title'><i aria-hidden='true' class='fa fa-comments-o'></i>&#160;LATEST COMMENTS</h2>
<div class='widget-content'>
<style type="text/css">
.rc{padding-left:44px; padding-top: 6px;border-bottom: 1px dotted;padding: 7px 0;}
.rc a:hover {color: #F3903E;text-decoration: none;}
.rc-ico{margin-left:10px;margin-top:4px;float:left; margin-right:3px}
.rc-ico img {margin-top: -2px;margin-right:5px; border: 2px solid #fff;-webkit-border-radius: 100px;-moz-border-radius: 100px;border-radius: 100px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .4);-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .4);box-shadow: 0 1px 2px rgba(0, 0, 0, .4);
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
-ms-transition: all 1s ease-in-out; }
.rc-ico img:hover {-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-o-transform: rotate(360deg);
-ms-transform: rotate(360deg);}
.rc-header{font-size: 13px;}
.rc-header a{}
.rc-body{font-style: italic; font-size:11px;padding: 0px 4px 1px 10px;border: 1px solid transparent;}
.rc-footer{font-size:11px; float: right;}
</style>
<script type="text/javascript">
var numRecentComments = 5;
var maxCommentChars = 67;
var trueAvatars = true;
var urlMyAvatar = '';
var urlMyProfile = '';
var cropAvatar = true;
var sizeAvatar = 50;
var urlNoAvatar = "http://1.bp.blogspot.com/-Brg9giyS1pU/VJRHIvX2OUI/AAAAAAAACwI/9uKDQCLEg9U/s1600/Anonymousc.jpg";
var urlAnoAvatar = 'http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&s=' + sizeAvatar;
var txtMore = '';
var txtWrote = 'commented:';
var txtAnonymous = '';
var maxResultsComments = "";
var numPerPost = 2;
var maxPostTitleChars = 40;
var getTitles = true;
var maxResultsPosts = "";
var txtTooltip = '[user] on &quot;[title]&quot; - [date MM-dd-yyyy hh:mm]';
var urlToTitle = {};
function replaceVars(text, user, title, date) {
text = text.replace('[user]', user);
text = text.replace('[date]', date.toLocaleDateString());
text = text.replace('[datetime]', date.toLocaleString());
text = text.replace('[time]', date.toLocaleTimeString());
text = text.replace('[title]', title.replace(/\"/g,'&quot;'));
var i = text.indexOf("[date ");
if(i > -1) {
var format = /\[date\s+(.+?)\]/.exec(text)[1];
if(format != '') {
var txtDate = format.replace(/yyyy/i, date.getFullYear());
txtDate = txtDate.replace(/yy/i, date.getFullYear().toString().slice(-2));
txtDate = txtDate.replace("MM", String("0"+(date.getMonth()+1)).slice(-2));
txtDate = txtDate.replace("mm", String("0"+date.getMinutes()).slice(-2));
txtDate = txtDate.replace("ss", String("0"+date.getSeconds()).slice(-2));
txtDate = txtDate.replace("dd", String("0"+date.getDate()).slice(-2));
//or: txtDate = txtDate.replace("dd", date.getDate());
txtDate = txtDate.replace("hh", String("0"+date.getHours()).slice(-2));
//or: txtDate = txtDate.replace("hh", date.getHours());
text = text.replace(/\[date\s+(.+?)\]/, txtDate)
}
}
return text;
}
if(urlMyProfile == "") {
var elements = document.getElementsByTagName("*");
var expr = /(^| )profile-link( |$)/;
for(var i=0 ; i<elements.length ; i++)
if(expr.test(elements[i].className)) {
urlMyProfile = elements[i].href;
break;
}
}
function getPostUrlsForComments(json) {
for(var i = 0 ; i < json.feed.entry.length ; i++ ) {
var entry = json.feed.entry[i];
for (var k = 0; k < entry.link.length; k++ ) {
if (entry.link[k].rel == 'alternate') {
href = entry.link[k].href;
break;
}
}
urlToTitle[href] = entry.title.$t;
}
}
function showRecentComments(json) {
var postHandled = {};
var j = 0;
if(numPerPost) {
while(numPerPost < numRecentComments) {
for(var i = 0 ; i < json.feed.entry.length ; i++ ) {
var entry = json.feed.entry[i]; if(entry.author[0].name.$t=="user_") continue;
if(entry["thr$in-reply-to"]) {
if(!postHandled[entry["thr$in-reply-to"].href])
postHandled[entry["thr$in-reply-to"].href] = 1;
else
postHandled[entry["thr$in-reply-to"].href]++;
if(postHandled[entry["thr$in-reply-to"].href] <= numPerPost)
j++;
}
}
if(j >= numRecentComments)
break;
numPerPost++;
j = 0;
postHandled = {};
}
if(numRecentComments == numPerPost)
numPerPost = 0;
}
postHandled = {};
j = 0;
for(var i = 0 ; j < numRecentComments && i < json.feed.entry.length ; i++ ) {
var entry = json.feed.entry[i]; if(entry.author[0].name.$t=="user_") continue;
if(numPerPost && postHandled[entry["thr$in-reply-to"].href] && postHandled[entry["thr$in-reply-to"].href] >= numPerPost)
continue;
if(entry["thr$in-reply-to"]) {
if(!postHandled[entry["thr$in-reply-to"].href])
postHandled[entry["thr$in-reply-to"].href] = 1;
else
postHandled[entry["thr$in-reply-to"].href]++;
j++;
var href='';
for (var k = 0; k < entry.link.length; k++ ) {
if (entry.link[k].rel == 'alternate') {
href = entry.link[k].href;
break;
}
}
if(href=='') {j--; continue; }
var hrefPost = href.split("?")[0];
var comment = "";
if("content" in entry) comment = entry.content.$t;
else comment = entry.summary.$t;
comment = comment.replace(/<br[^>]*>/ig, " ");
comment = comment.replace(/<\S[^>]*>/g, "");
var postTitle="-";
if(urlToTitle[hrefPost]) postTitle=urlToTitle[hrefPost];
else {
if(hrefPost.match(/\/([^/]*)\.html/)) postTitle = hrefPost.match(/\/([^/]*)\.html/)[1].replace(/_\d{2}$/, "");
postTitle = postTitle.replace(/-/g," ");
postTitle = postTitle[0].toUpperCase() + postTitle.slice(1);
}
if(maxPostTitleChars && postTitle.length > maxPostTitleChars) {
postTitle = postTitle.substring(0, maxPostTitleChars);
var indexBreak = postTitle.lastIndexOf(" ");
postTitle = postTitle.substring(0, indexBreak) + "...";
}

var authorName = entry.author[0].name.$t;
var authorUri = "";
if(entry.author[0].uri && entry.author[0].uri.$t != "")
authorUri = entry.author[0].uri.$t;
var avaimg = urlAnoAvatar;
var bloggerprofile = "http://www.blogger.com/profile/";
if(trueAvatars && entry.author[0].gd$image && entry.author[0].gd$image.src && authorUri.substr(0,bloggerprofile.length) == bloggerprofile)
avaimg = entry.author[0].gd$image.src;
else {
var parseurl = document.createElement('a');
if(authorUri != "") {
parseurl.href = authorUri;
avaimg = 'http://www.google.com/s2/favicons?domain=' + parseurl.hostname;
}
}
if(urlMyProfile != "" && authorUri == urlMyProfile && urlMyAvatar != "")
avaimg = urlMyAvatar;
if(avaimg == "http://img2.blogblog.com/img/b16-rounded.gif" && urlNoAvatar != "")
avaimg = urlNoAvatar;
var newsize="s"+sizeAvatar;
avaimg = avaimg.replace(/\/s\d\d+-c\//, "/"+newsize+"-c/");
if(cropAvatar) newsize+="-c";
avaimg = avaimg.replace(/\/s\d\d+(-c){0,1}\//, "/"+newsize+"/");
if(authorName == 'Anonymous' && txtAnonymous != '' && avaimg == urlAnoAvatar)
authorName = txtAnonymous;
var imgcode = '<img height="'+sizeAvatar+'" width="'+sizeAvatar+'" title="'+authorName+'" src="'+avaimg+'" />';
if (authorUri!="") imgcode = '<a href="'+authorUri+'">'+imgcode+'</a>';
var clsAdmin = "";
if(urlMyProfile != "" && authorUri == urlMyProfile)
clsAdmin = " rc-admin";
var datePart = entry.published.$t.match(/\d+/g); // assume ISO 8601
var cmtDate = new Date(datePart[0],datePart[1]-1,datePart[2],datePart[3],datePart[4],datePart[5]);

var txtHeader = txtWrote;
if(txtWrote.indexOf('[')==-1)
txtHeader = authorName + ' ' + txtWrote;
else
txtHeader = replaceVars(txtHeader, authorName, postTitle, cmtDate);

var tooltip = replaceVars(txtTooltip, authorName, postTitle, cmtDate);
if(!/#/.test(href)) href += "#comments";
document.write('<div title="'+tooltip+'" class="rc'+clsAdmin+'">');
document.write('<div title="'+tooltip+'" class="rc-header'+clsAdmin+'"><div title="'+tooltip+'" class="rc-ico'+clsAdmin+'">'+imgcode+'</div><a title="'+tooltip+'" href="' + href + '">' + txtHeader + ' </a></div>');
if(comment.length < maxCommentChars)
document.write('<div title="'+tooltip+'" class="rc-body'+clsAdmin+'">' + comment + '</div>');
else {
comment = comment.substring(0, maxCommentChars);
var indexBreak = comment.lastIndexOf(" ");
comment = comment.substring(0, indexBreak);
document.write('<div title="'+tooltip+'" class="rc-body'+clsAdmin+'">' + comment + '...</div>');
if(txtMore != "") {
var moretext = replaceVars(txtMore, authorName, postTitle, cmtDate);
document.write('<div title="'+tooltip+'" class="rc-footer'+clsAdmin+'"><a title="'+tooltip+'" href="' + href + '">' + moretext + '</a></div>');
}
}
document.write('<div style="clear:both;"></div></div>');
}
}
}
if(getTitles)
document.write('<script type="text/javascript" src="http://'+window.location.hostname+'/feeds/posts/summary?redirect=false'+maxResultsPosts+'&alt=json-in-script&callback=getPostUrlsForComments"></'+'script>');
document.write('<script type="text/javascript" src="http://'+window.location.hostname+'/feeds/comments/default?redirect=false'+maxResultsComments+'&alt=json-in-script&callback=showRecentComments"></'+'script>');
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=HTML&widgetId=HTML11&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML11"));' target='configHTML11' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget PageList' data-version='1' id='PageList2'>
<h2><i aria-hidden='true' class='fa fa-times'></i>&#160;Remove content - DMCA</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.iptvbin.com/p/contact.html'>Contact</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=6502533517677061418&widgetType=PageList&widgetId=PageList2&action=editWidget&sectionId=sidebar' onclick='return _WidgetManager._PopupConfig(document.getElementById("PageList2"));' target='configPageList2' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget ContactForm' data-version='1' id='ContactForm1'>
</div></div>
</aside>
<div class='clear'></div>
</div>
<footer id='credit' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
          Copyright &#169; 2017 :  
          <a href='http://www.iptvbin.com/' itemprop='url' title='iptvbin'>
<span itemprop='copyrightHolder'>
iptvbin
</span>
</a>
          - All Rights Reserved
          <br/>
<!-- <span id='credits'> Template by <a href='http://kang-mousir.blogspot.com' target='_blank' title='Kang Mousir'> Kang Mousir </a> </span> - Published By <a href='http://gooyaabitemplates.com/' rel='dofollow' target='_blank' title='Blogger Templates'> Gooyaabi Templates - </a> -->
          Powered by 
          <a href='http://www.blogger.com' target='_blank' title='Blogger'>
            Blogger
          </a>
</footer>
<div class='clear'></div>
</div>
<a href='#' id='top'>
<img alt='Back To Top' src='http://4.bp.blogspot.com/-ifgZkuwnPnE/U33PmO8aLpI/AAAAAAAAAoY/CXnILaXEP88/s1600/btp.png'/>
</a>



  <!-- 
  

<!-- 'Il est de votre responsabilité d\x27informer vos visiteurs à propos des cookies utilisés sur votre blog. Rendez-vous sur http://www.blogger.com/go/cookiechoices pour en savoir plus.' -->
<script src="/js/cookiechoices.js" defer></script>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
        (window.cookieOptions && cookieOptions.msg) || 'Ce site utilise des cookies provenant de Google afin de fournir ses services, personnaliser les annonces et analyser le trafic. Les informations relatives à votre utilisation du site sont partagées avec Google. En acceptant ce site, vous acceptez l\x27utilisation des cookies.',
        (window.cookieOptions && cookieOptions.close) || 'OK !',
        (window.cookieOptions && cookieOptions.learn) || 'En savoir plus',
        (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
  });
</script>


<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2676103907-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY5Ggkn4EATeNHKuvRlNG023pugk8g:1488786031308';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d6502533517677061418','//www.iptvbin.com/2017/03/iptvbin-playlist-simpletv-kodi-vlc-iptv.html','6502533517677061418');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '6502533517677061418', 'bloggerUrl': 'https://www.blogger.com', 'title': 'iptvbin', 'pageType': 'item', 'postId': '5162952389882588814', 'url': 'http://www.iptvbin.com/2017/03/iptvbin-playlist-simpletv-kodi-vlc-iptv.html', 'canonicalUrl': 'http://www.iptvbin.com/2017/03/iptvbin-playlist-simpletv-kodi-vlc-iptv.html', 'homepageUrl': 'http://www.iptvbin.com/', 'searchUrl': 'http://www.iptvbin.com/search', 'canonicalHomepageUrl': 'http://www.iptvbin.com/', 'blogspotFaviconUrl': 'http://www.iptvbin.com/favicon.ico', 'hasCustomDomain': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': 'IPTVBIN Playlist Simpletv - KODI - VLC - IPTV PLAYERS - IPTV SERVERS MARCH 2017', 'pageTitle': 'iptvbin: IPTVBIN Playlist Simpletv - KODI - VLC - IPTV PLAYERS - IPTV SERVERS MARCH 2017', 'encoding': 'UTF-8', 'locale': 'en_GB', 'localeUnderscoreDelimited': 'en_gb', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22iptvbin - Atom\x22 href\x3d\x22http://www.iptvbin.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22iptvbin - RSS\x22 href\x3d\x22http://www.iptvbin.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22iptvbin - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/6502533517677061418/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22iptvbin - Atom\x22 href\x3d\x22http://www.iptvbin.com/feeds/5162952389882588814/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl': 'https://2.bp.blogspot.com/-JICR0PPU7Zo/WAjwaqNJbCI/AAAAAAAAAfc/oPWI-XBdXxkEPq5TqzyB-MMMdnnKBahfgCPcB/s72-c/Playlist%2Bm3u%2Biptv.png', 'postImageUrl': 'https://2.bp.blogspot.com/-JICR0PPU7Zo/WAjwaqNJbCI/AAAAAAAAAfc/oPWI-XBdXxkEPq5TqzyB-MMMdnnKBahfgCPcB/s1600/Playlist%2Bm3u%2Biptv.png', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/ee1eaee01dc013d3', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'}, 'jumpLinkMessage': 'Read more &#187;'}}, {'name': 'features', 'data': {'enhancedSourcesets': 'true', 'unsupported_browser_message': 'false'}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard', 'postLink': 'Post link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'IPTVBIN Playlist Simpletv - KODI - VLC - IPTV PLAYERS - IPTV SERVERS MARCH 2017', 'description': '     Servers IPTV + Playlist Pastebin&#160;   Config VLC Playlist   These playlist are compatible with most players , SimpleTV , VLC , Kodi ... a...', 'featuredImage': 'https://2.bp.blogspot.com/-JICR0PPU7Zo/WAjwaqNJbCI/AAAAAAAAAfc/oPWI-XBdXxkEPq5TqzyB-MMMdnnKBahfgCPcB/s1600/Playlist%2Bm3u%2Biptv.png', 'url': 'http://www.iptvbin.com/2017/03/iptvbin-playlist-simpletv-kodi-vlc-iptv.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 5162952389882588814}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'topTas1', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'topTas2', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'ads-banner', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML8', 'ads-banner', null, document.getElementById('HTML8'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML6', 'main', null, document.getElementById('HTML6'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/4236998001-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML10', 'post-left', null, document.getElementById('HTML10'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML7', 'sidebar', null, document.getElementById('HTML7'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'sidebar', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML5', 'sidebar', null, document.getElementById('HTML5'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'sidebar', null, document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML9', 'sidebar', null, document.getElementById('HTML9'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LabelView', new _WidgetInfo('Label1', 'sidebar', null, document.getElementById('Label1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML11', 'sidebar', null, document.getElementById('HTML11'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList2', 'sidebar', null, document.getElementById('PageList2'), {'title': '&#160;Remove content - DMCA', 'links': [{'isCurrentPage': false, 'href': 'http://www.iptvbin.com/p/contact.html', 'id': '4216753351740510351', 'title': 'Contact'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ContactFormView', new _WidgetInfo('ContactForm1', 'sidebar', null, document.getElementById('ContactForm1'), {'contactFormMessageSendingMsg': 'Sending...', 'contactFormMessageSentMsg': 'Your message has been sent.', 'contactFormMessageNotSentMsg': 'Message could not be sent. Please try again later.', 'contactFormInvalidEmailMsg': 'A valid email address is required.', 'contactFormEmptyMessageMsg': 'Message field cannot be empty.', 'title': 'Contact Form', 'blogId': '6502533517677061418', 'contactFormNameMsg': 'Name', 'contactFormEmailMsg': 'Email', 'contactFormMessageMsg': 'Message', 'contactFormSendMsg': 'Send', 'submitUrl': 'https://www.blogger.com/contact-form.do'}, 'displayModeFull'));
</script>
</body>
  --></body>
</HTML>
"""##
let stringRange = NSRange(location: 0, length: testString.utf16.count)
let matches = regex.matches(in: testString, range: stringRange)
var result: [[String]] = []
for match in matches {
    var groups: [String] = []
    for rangeIndex in 1 ..< match.numberOfRanges {
        let nsRange = match.range(at: rangeIndex)
        guard !NSEqualRanges(nsRange, NSMakeRange(NSNotFound, 0)) else { continue }
        let string = (testString as NSString).substring(with: nsRange)
        groups.append(string)
    }
    if !groups.isEmpty {
        result.append(groups)
    }
}
print(result)
